{
  "name": "ffreview",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@element-plus/icons-vue": "^2.1.0",
    "@vue/apollo-option": "^4.0.0-beta.4",
    "axios": "^1.3.4",
    "element-plus": "^2.2.36",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "js-md5": "^0.7.3",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "vue": "^3.2.47",
    "vuex": "^4.0.2",
    "xgplayer": "^3.0.20",
    "xgplayer-flv": "^3.0.20",
    "xgplayer-hls": "^3.0.20"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.4.9"
  }
}
